import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card } from "@/components/ui/card";
import { useToast } from "@/components/ui/use-toast";
import { motion, AnimatePresence } from "framer-motion";
const Index = () => {
const Index = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showGreeting, setShowGreeting] = useState(false);
  const { toast } = useToast();
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (email && password) {
      setShowGreeting(true);
      toast({
        title: "Success!",
        description: "Welcome back!",
        duration: 3000,
      });
    }
  };
  return (
  return (
    <div className="min-h-screen flex items-center justify-center bg-
gray-
100
">
    <div className="min-h-screen flex items-center justify-center bg-
gradient-to-b from-
gray-
50 to-gray-
100
 p-4
">
      <
div
 
className
="
text-center
">
      <
AnimatePresence
 
mode
="
wait
">
        
<h1
 
className="text-4xl
 
font-bold mb-4">Welcome to Your Blank App</h1>
        
{!showGreeting
 
?
 
(
          <
p className="text-xl text-gray-600">Start building your amazing project here!</p>
          <
motion.div
            
</div>
            
initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            transition={{ duration: 0.3 }}
            key="login"
          >
            <Card className="w-full max-w-md p-8 shadow-lg bg-white/80 backdrop-blur-sm">
              <h2 className="text-2xl font-semibold text-center mb-6 text-gray-800">
                Welcome Back
              </h2>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div className="space-y-2">
                  <label className="text-sm font-medium text-gray-700">
                    Email
                  </label>
                  <Input
                    type="email"
                    placeholder="Enter your email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    className="w-full transition-all duration-200 focus:ring-2 focus:ring-gray-200"
                    required
                  />
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-gray-700">
                    Password
                  </label>
                  <Input
                    type="password"
                    placeholder="Enter your password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="w-full transition-all duration-200 focus:ring-2 focus:ring-gray-200"
                    required
                  />
                </div>
                <Button
                  type="submit"
                  className="w-full bg-gray-900 hover:bg-gray-800 text-white transition-colors duration-200"
                >
                  Sign In
                </Button>
              </form>
            </Card>
          </motion.div>
        ) : (
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 1.1 }}
            transition={{ duration: 0.4 }}
            key="greeting"
            className="text-center"
          >
            <Card className="p-8 bg-white/80 backdrop-blur-sm shadow-lg">
              <h1 className="text-4xl font-bold mb-4 text-gray-900">
                Kupal ka ba?
              </h1>
              <Button
                onClick={() => setShowGreeting(false)}
                variant="outline"
                className="mt-4"
              >
                Go Back
              </Button>
            </Card>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
    </div>
  );
  );
};
};
export default Index;
export default Index;
